# JRDeploy

./: .gitignore  README.md  jrd_app.sql  pom.xml
src/main/java/me/zingon/JRDeploy/controller/: JRDeployController.java  TestController.java
src/main/java/me/zingon/JRDeploy/dao/: JRDeployDao.java  TestDao.java
src/main/java/me/zingon/JRDeploy/model/: JRDeploy.java  Test.java
src/main/java/me/zingon/JRDeploy/service/: JRDeployService.java  SshService.java  TestService.java
src/main/java/me/zingon/JRDeploy/util/: ConMap.java
src/main/java/me/zingon/JRDeploy/web/: LoginFilter.java  MyMVConfig.java
src/main/resources/config/: config.properties  mybatis.xml  spring-mvc.xml  spring.xml
src/main/resources/shell/: init.sh  package.sh  start.sh
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorator/: a.jsp
src/main/webapp/WEB-INF/pages/: detail.jsp  list.jsp  new.jsp
src/main/webapp/static/css/: materialize.min.css
