db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/jrd_app?characterEncoding=UTF-8&allowMultiQueries=true
db.username=root
db.password=rinpsi[1234]


sh.init.get=wget -O init.sh http://publiclass.oss-cn-shanghai.aliyuncs.com/jrdeploy/init.sh
sh.init.start=sh init.sh

my.user.name=ztc
my.user.password=ztc